.exceed {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: normal;
  overflow-wrap: break-word;
  position: relative;
}

.more {
  position: absolute;
  right: 0;
  bottom: 0;
  padding-left: 3em;
  float: right;
}
