.sheet {
  width: 100vw;
  height: 100vh;
  z-index: -1;
  opacity: 0;
  background-color: transparent;
  position: fixed;
  left: 0;
  top: 0;
  transition: all 0.3s, z-index 0s 0.3s;
  overflow: hidden;
  pointer-events: none;
}
.content {
  transition: all 0.3s;
  will-change: transform;
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
}
.bottom {
  transform: translateY(200vh);
  //margin-top: 200vh;
}
.top {
  transform: translateY(-200vh);
  //margin-bottom: 200vh;
}
.left {
  transform: translateX(-200vh);
  //margin-right: 200vw;
}
.right {
  transform: translateX(200vh);
  //margin-left: 200vw;
}
.show {
  pointer-events: auto;
  z-index: 101;
  opacity: 1;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  transition: all 0.3s;
}
.showContent {
  transform: translateY(0) translateX(0);
}
