.Component-sheet {
  width: 100vw;
  height: 100vh;
  z-index: -1;
  opacity: 0;
  background-color: transparent;
  position: fixed;
  left: 0;
  top: 0;
  transition: all 0.3s, z-index 0s 0.3s;
  overflow: auto;
  pointer-events: none;
  > .Sheet-bg {
    width: 100vw;
    height: 100vh;
  }
  > .Sheet-content {
    transform: translateY(100vh);
    transition: all 0.3s;
    will-change: transform;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  &-show {
    pointer-events: auto;
    z-index: 101;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 0.3s;
    > .Sheet-content {
      transform: translateY(0);
    }
  }
}
