@import '../styles/index.less';

.wrap {
  display: inline-block;
  font-size: 25px;
  width: 3.28em;
  height: 2em;
  border-radius: 2em;
  position: relative;
  transition: background-color 0.2s, border 0.1s;
}
.checked {
  border: 1px solid @brand-primary;
  background-color: @brand-primary;
}
.unchecked {
  border: 1px solid #dfdfdf;
  background-color: #afafaf;
}

.circle {
  position: absolute;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 1px 3px rgb(0, 0, 0, 0.7);
  box-sizing: border-box;
  transition: all 0.2s linear;
}
.circleSelect {
  transform: translateX(1.32em);
}
.circleUnselect {
  left: 0;
}
