.wrap {
  padding: 48px 20px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.title {
  font-size: 36px;
  color: #2780d9;
  text-align: center;
  margin-bottom: 34px;
}
.face {
  width: 565px;
  margin-bottom: 64px;
}
.tip {
  width: 270px;
  position: relative;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 241px;
}
.icon {
  width: 14px;
  position: absolute;
  left: -12px;
  top: -6px;
}
.tip-text {
  font-size: 30px;
  color: #333;
}
