.mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.full {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 260px;
  padding: 30px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: -130px;
  margin-top: -100px;
}

.text {
  padding-top: 20px;
  font-size: 26px;
  line-height: 26px;
  font-weight: 400;
  color: #fff;
}

.top {
  position: fixed;
  top: 30px;
  left: 50%;
  margin-left: -25px;
  background-color: #fff;
  border-radius: 50%;
  padding: 10px;
  z-index: 999;
}

.topIcon {
  font-size: 50px;
}

.fullIcon {
  font-size: 80px;
}

.tip {
  font-size: 30px;
  font-weight: 400;
  color: #cccccc;
  margin: 30px 0;
}
