.uploadImg {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
.uploadImgItem {
  width: 160px;
  height: 160px;
  margin-right: 10px;
  margin-bottom: 10px;
  position: relative;
}
.uploadImgItemImage {
  width: 160px;
  height: 160px;
}
.uploadImgItemDelete {
  position: absolute;
  top: -10px;
  right: -6px;
  font-size: 40px;
}
.uploadImgIcon {
  width: 160px;
  height: 160px;
  border: 2px dashed #999999;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.uploadImgIconAdd {
  font-size: 78px;
}
.promptText {
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 26px;
}
.promptText1 {
  font-size: 30px;
  line-height: 30px;
  font-weight: 400;
  color: #333333;
}
.promptText2 {
  font-size: 26px;
  line-height: 26px;
  font-weight: 400;
  color: #999999;
  margin-top: 13px;
}
.loading {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
}
