@brand-color: #277fd9;
@light-base: #fff;
@gray-base: #eeeeee;

.annaCheckBox {
  margin: 30px 0;
  margin-right: 30px;
  font-size: 26px;
  width: 40%;
}
.pic {
  width: 40px;
}
.checkbox {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.round {
  border-radius: 50% !important;
}
.annaCheckBoxContainer {
  display: flex;
  align-items: center;
}
.annaCheckBoxContainerChildren {
  font-size: 30px;
  margin-left: 20px;
  color: #666666;
  font-weight: bold;
  white-space: nowrap;
  line-height: 40px;
}
.annaCheckBoxContainerChildrenChecked {
  color: @brand-color;
}
