.step {
  width: 100%;
  background: #2780d9;
  display: flex;
  padding: 10px 0;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1;
  position: relative;
  font-size: 22px;
}

.numberWrap {
  position: relative;
  margin-bottom: 11px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.number {
  width: 28px;
  height: 28px;
  background: #86c2f0;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: #2780d9;
  line-height: 1;
  position: relative;
  z-index: 1;
}

.line {
  width: 100%;
  height: 1px;
  background: #86c2f0;
  position: absolute;
  top: 50%;
}

.text {
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: #86c2f0;
}
