@import '../styles/index';

.step {
  width: 100%;
  display: flex;
  padding: 10px 0;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 22px;
  position: relative;
  font-size: 22px;
}

.numberWrap {
  position: relative;
  margin-bottom: 11px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.number {
  width: 28px;
  height: 28px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  line-height: 22px;
  position: relative;
  z-index: 1;
}

.line {
  width: 100%;
  height: 1px;
  position: absolute;
  top: 50%;
}

.text {
  font-weight: bold;
}

.dashed {
  height: 100px;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

.dashedItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: bold;
  position: relative;
}
.circleWrap {
  height: 50px;
  display: flex;
  align-items: center;
}

.circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 22;
}
.activeCircle {
  background-color: #fff;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.iconWrap {
  position: relative;
  z-index: 23;
}
.dashedLine {
  position: absolute;
  left: 50%;
  width: 100%;
  top: 24px;
  height: 1px;
  border-bottom: 1px solid;
}
.activeLine {
  border-bottom: 1px dashed #fff;
}
.activeText {
  color: #fff;
  font-weight: bold;
}
