.wrap {
  width: 640px;
  background: #ffffff;
  border-radius: 20px;
}

.title {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  color: #2d2d2d;
  margin-bottom: 46px;
}

.body {
  padding: 46px 37px 64px;
  word-break: break-all;
}

.content {
  font-size: 34px;
  text-align: center;
}

.footer {
  height: 111px;
  font-size: 34px;
  font-weight: 400;
  color: #2d2d2d;
  border-top: 1px solid #dcdcdc;
}

.btn {
  &:active {
    opacity: 0.7;
  }
}

.ok {
  color: #2d81fd;
  font-weight: bold;
  &:not(:first-child) {
    border-left: 1px solid #dcdcdc;
  }
}

.elderly {
  //.title {
  //  font-size: 46px;
  //}
  //.content {
  //  font-size: 40px;
  //}
}
