@import '../styles/index';

.status {
  padding: 0 15px;
  height: 56px;
  border-radius: 28px;
  font-size: 26px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
}
