@import '../styles/index';

.tag {
  padding: 0 0.62em;
  height: 2.3em;
  font-size: 26px;
  font-weight: 400;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  justify-content: center;
}
