@import '../styles/index';

.wrap {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  z-index: 100;
  font-size: 30px;
  color: #fff;
  background: @brand-primary;
  font-weight: normal;
}

.modal {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 99;
  width: 100vw;
  height: 100vh;
}
