.wrap {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  z-index: 100;
  font-size: 30px;
  color: #fff;
  background: #2780d9;
  font-weight: normal;
}

.modal {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 99;
}
