.text {
  line-height: 140px;
  font-size: 120px;
  color: #333;
}

.wrap {
  //max-width: 100vw;
  word-wrap: break-word;
  white-space: pre-wrap;
  img,
  image,
  div,
  p {
    //max-width: 100%;
  }
}
