.wrap {
  width: 750px;
  background: #ffffff;
  padding: 20px 40px 50px;
  border-radius: 20px 20px 0 0;
}

.title {
  text-align: center;
  display: block;
  font-size: 36px;
}

.content {
  margin: 70px 0 100px;
  font-size: 32px;
}

.elderly {
  .title {
    font-size: 46px;
  }
  .content {
    font-size: 40px;
  }
}
