@import '../styles/index';

.menu {
  display: flex;
  //flex: 1;
  align-items: stretch;
  align-self: stretch;
  background-color: #fff;
  font-size: 30px;
}

.leftItem {
  width: 324px;
  font-weight: bold;
  color: #333333;
  padding: 34px 0 34px 55px;
  box-sizing: border-box;
  border-left-width: 5px;
  border-left-style: solid;
  border-left-color: transparent;
  line-height: 1.2;
  &:active {
    background-color: #eee;
  }
}

.singleColItem {
  .leftItem;
  padding-left: 39px;
  border-bottom: 1px solid #e2e2e2;
  width: initial;
  color: #666666;
}

.singleChildrenItem {
  .singleColItem;
  padding-left: 93px;
}

.singleChildrenChildrenItem {
  padding-left: 153px;
}

.leftItemItem {
  min-height: 98px;
  font-size: 24px;
  display: flex;
  align-items: center;
  line-height: 1.2;
  color: #666666;
}

.leftActive {
  background-color: #fff;
  border-left-color: @brand-primary;
  color: #333;
}

.singleChildrenItemActive {
  color: #333;
}

.leftItemActive {
  color: @brand-primary;
}

.rightItem {
  height: 98px;
  min-height: 98px;
  display: flex;
  align-items: center;
  font-weight: 400;
  color: #666666;
  border: 0 solid #e2e2e2;
  border-bottom-width: 1px;
  &:active {
    opacity: 0.6;
  }
}

.rightItemText {
  font-size: 26px;
}

.left {
  background: #f0f3f6;
  overflow-y: scroll;
  flex-direction: column;
  height: 100%;
  max-width: 324px;
}

.leftScroll {
  max-height: 400px;
}

.right {
  flex: 1;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  //align-items: stretch;
  padding: 0 42px;
  height: 100%;
}

.list {
  .right;
  padding: 0;
}

.listItem {
  .rightItem;
  position: relative;
  font-weight: bold;
  color: #333333;
  font-size: 30px;
  padding: 34px 20px 34px 55px;
  &:hover,
  &:active {
    color: @brand-primary;
    &::after {
      content: '';
      position: absolute;
      left: 0px;
      top: 0;
      width: 5px;
      height: 98px;
      background: @brand-primary;
    }
  }
}

.elderly {
  font-weight: bold;
  .leftItem,
  .rightItem {
    font-size: 40px;
  }
  .leftItem {
    border-left-width: 8px;
  }
}
