@import '../styles/index';

.calendar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 17px 0;
}

.item {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  font-size: 34px;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: #343434;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
  position: relative;
  margin-bottom: 28px;
  &:active {
    background: #f0f4fd;
  }
}

.week {
  color: #9a9a9a;
  font-weight: normal;
  margin-bottom: 0;
}

.disable {
  pointer-events: none;
  color: #cccccc;
}

.active {
  color: #fff;
  background: @brand-primary;
}

.dotWrap {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 32%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #cccccc;
  font-size: 22px;
}

.dot {
  width: 10px;
  height: 10px;
  background: @brand-primary;
  border-radius: 50%;
}

.activeDot {
  background-color: #fff;
}
