<textarea
  class="{{className}}"
  id="{{id}}"
  style="{{style}}"
  focus="{{focus}}"
  onFocus="onFocus"
  onBlur="onBlur"
  placeholder-style="{{placeholderStyle}}"
  onConfirm="onConfirm"
  onInput="onInput"
  auto-height="{{autoHeight}}"
  value="{{myValue}}"
  adjust-position="{{adjustPosition}}"
  disable-defaultPadding="{{disableDefaultPadding}}"
  cursor-spacing="{{cursorSpacing}}"
  default-value="{{defaultValue}}"
  disabled="{{disabled}}"
  maxlength="{{maxLength}}"
  password="{{password}}"
  confirm-type="{{confirmType}}"
  placeholder-class-name="{{placeholderClassName}}"
  type="{{type}}"
  confirm-hold="{{confirmHold}}"
  show-confirm-bar="{{showConfirmBar}}"
  placeholder="{{placeholder}}"
/>
