.card {
  padding: 30px 0;
}

.jkk {
  position: relative;
  width: 670px;
  height: 373px;
  color: #1a191f;
  image {
    width: 100%;
    height: 100%;
  }
  // 兼容 web
  > div {
    width: 670px;
    height: 373px;
  }
}

.content {
  position: absolute;
  top: 92px;
  width: 100%;
  padding: 0 24px;
}

.name {
  font-weight: bold;
  font-size: 44px;
  margin-bottom: 24px;
}
.idno {
  font-size: 32px;
}

.img {
  width: 144px !important;
  height: 144px !important;
}
