.wrap {
  padding: 0 20px;
  display: flex;
  align-items: center;
  align-self: stretch;
}
.inputWrap {
  flex: 1;
  display: flex;
  align-items: center;
  margin: auto;
  background-color: #eff3f6;
  padding-left: 25px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 33px;
}
.icon {
  font-size: 24px;
  margin-right: 10px;
}
.input {
  width: 100%;
  border: none;
  font-size: 28px;
  background-color: #eff3f6;
  height: 75px;
}
.btn {
  font-size: 30px;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: #2780d9;
  margin-left: 23px;
}
