@import '../styles/index';

.wrap {
  padding: 0 20px;
  display: flex;
  align-items: center;
  align-self: stretch;
  flex: 1;
}
.inputWrap {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  margin: auto;
  background-color: #eff3f6;
  padding-left: 25px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 33px;
  justify-content: space-between;
}
.icon {
  font-size: 38px !important;
  view {
    margin-right: 0 !important;
  }
}

.iconColorWeb {
  font-size: 34px !important;
  margin-right: 10px;
}

.clear {
  position: absolute;
  right: 20px;
  font-size: 34px;
}
.input {
  width: 100%;
  border: none;
  font-size: 28px;
  background-color: transparent;
  height: 75px;
  flex: 1;
}
.btn {
  font-size: 30px;
  font-weight: bold;
  color: @brand-primary;
  margin-left: 23px;
  line-height: 34px;
}
.elderly {
  .icon {
    font-size: 38px;
  }
  .clear {
    font-size: 40px;
  }
  .input {
    font-size: 36px;
    height: 86px;
  }
  .inputWrap {
    border-radius: 42px;
  }
  .btn {
    width: 139px;
    height: 86px;
    border-radius: 42px;
    font-size: 40px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}
