@brand-color: #277fd9;
@light-base: #fff;
@gray-base: #eeeeee;

.container {
  display: flex;
  align-items: center;
  font-weight: bold;
}
.radio {
  margin: 30px 0;
  margin-right: 30px;
  max-width: 100%;
  font-size: 26px;
}
.btn {
  max-width: 100%;
  border-radius: 42px;
  border: 1px solid #eeeeee;
  height: 84px;
  padding: 0 30px;
  background: #fff;
  display: flex;
  align-items: center;
  margin: 10px;
  cursor: pointer;
}
.dot {
  box-sizing: border-box;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  margin-right: 20px;
}
.dotCheck {
  border-style: solid;
  border-width: 11px;
}
.btnActive {
  color: #fff;
}
