@light-base: #fff;
@gray-base: #eeeeee;

.container {
  display: flex;
  align-items: center;
  font-weight: bold;
  white-space: nowrap;
  cursor: pointer;
}
.radio {
  margin: 10px 0;
  margin-right: 30px;
  max-width: 100%;
  &:last-child {
    margin-right: 0;
  }
}
.btn {
  max-width: 100%;
  border-radius: 42px;
  border: 1px solid #eeeeee;
  height: 84px;
  padding: 0 30px;
  background: #fff;
  display: flex;
  align-items: center;
  margin: 10px;
  cursor: pointer;
}
.dot {
  box-sizing: border-box;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  border-style: solid;
  margin-right: 20px;
}
.dotCheck {
  border-width: 11px;
}
.btnActive {
  color: #fff;
}
.group {
  display: flex;
  flex-wrap: wrap;
}
.disabled {
  opacity: 0.7;
}
