.page {
  padding: 70px 30px 0 30px;
  text-align: left;
  height: calc(100vh - 70px);
  background: white;
  overflow: hidden;
}

.title {
  color: #2d2d2d;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 600;
}
.subTitle {
  color: #888;
  font-size: 26px;
}

.img {
  height: 400px;
  width: 570px;
  margin: 60px 0;
}

.protocol {
  color: #6d6d6d;
  font-size: 24px;
  white-space: nowrap;
}

.avatar {
  margin: 80px 0;
  width: 300px;
  height: 300px;
  border-radius: 20px !important;
  overflow: hidden;
}
