.item {
  padding: 30px 20px;
  color: #333333;
  font-weight: 400;
}

.img {
  width: 140px;
  height: 140px;
  border-radius: 70px;
}

.text {
  font-size: 26px;
}

.title {
  font-size: 34px;
  font-weight: bold;
}

.imgFooter {
  font-size: 34px;
  font-weight: bold;
}

.subtitle {
  font-size: 26px;
  font-weight: 400;
}

.footer {
  font-size: 26px;
}
