.table {
  font-size: 26px;
  color: #333333;
  border-radius: 20px;
  background-color: #fff;
}

.header {
  height: 80px;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  border-bottom: 1px solid #cccccc;
  padding: 0 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.row {
  padding: 0 20px;
  display: flex;
}

.item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70px;
}
