<view style="position: relative;">
  <input
    class="{{className}}"
    id="{{id}}"
    style="{{style}}"
    model:value="{{myValue}}"
    bindfocus="onFocus"
    bindblur="onBlur"
    placeholder-style="{{placeholderStyle}}"
    bindconfirm="onConfirm"
    auto-height="{{autoHeight}}"
    adjust-position="{{adjustPosition}}"
    disable-defaultPadding="{{disableDefaultPadding}}"
    cursor-spacing="{{cursorSpacing}}"
    default-value="{{defaultValue}}"
    disabled="{{disabled}}"
    max-length="{{maxLength}}"
    password="{{password}}"
    confirm-type="{{confirmType}}"
    placeholder-class-name="{{placeholderClassName}}"
    type="{{type}}"
    confirm-hold="{{confirmHold}}"
    show-confirm-bar="{{showConfirmBar}}"
  />
  <view wx:if="{{!myValue&&!isFocus}}" style="{{placeholderStyle}}" class="placeholder" >{{placeholder}}</view>
</view>
