@import '../styles/index.less';
.wrap {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon {
  font-size: 42px;
  color: #fff;
  flex-shrink: 0;
}

.number {
  margin: 0 20px;
}

.unit {
  margin-left: 5px;
}
