@import '../styles/index';

.header {
}

.input {
  width: 250px;
  height: 80px;
  border: 1px solid #cacaca;
  border-radius: 4px;
  font-size: 30px;
  color: #999999;
  padding: 0 20px;
  box-sizing: border-box;
}

.img {
  height: 80px;
  flex: 1;
}

.title {
  width: 100%;
  height: 161px;
  background: @brand-primary;
  padding: 44px 35px;
  box-sizing: border-box;
  font-size: 32px;
  font-weight: 500;
  color: #ffffff;
  line-height: 42px;
  position: absolute;
  top: 0;
  left: 0;
  text-align: left;
}

.text {
  font-size: 24px;
  color: #4eacc8;
  white-space: nowrap;
}

.wrap {
  margin-top: 161px;
}
