.icon {
  font-size: 32px;
}

.title {
  font-size: 30px;
  font-weight: bold;
  line-height: 36px;
}

.text {
  font-size: 26px;
  font-weight: 400;
  color: #999999;
  line-height: 31px;
}

.elderly {
  .icon {
    font-size: 41px;
  }
  .title {
    font-size: 39px;
    line-height: 1.2;
  }
  .text {
    font-size: 36px;
    line-height: 1.2;
  }
}
