.card {
  padding: 30px 0;
}

.jzk {
  position: relative;
  width: 550px;
  height: 306px;
  color: #1a191f;
  image {
    width: 100%;
    height: 100%;
  }
  // 兼容 web
  > div {
    width: 550px;
    height: 306px;
  }
}

.content {
  width: 100%;
  padding: 45px 35px 0 35px;
}

.logo {
  width: 41px !important;
  height: 41px !important;
  margin-right: 15px;
}

.title {
  font-size: 26px;
  color: #2780d9;
}

.text,
.text2 {
  color: #666;
  font-size: 30px;
}

.text2 {
  margin-bottom: 20px;
}

.bold {
  color: #333;
  font-weight: bold;
  margin-left: 20px;
}

.qrcode {
  width: 120px;
  height: 120px;
  padding: 7px;
  background: white;
}

.qrcodeImg {
  width: 100%;
  height: 100%;
}

.hospital {
  margin-top: 40px;
  font-size: 22px;
  color: #ff9728;
}

.modal {
  width: 500px;
  background-color: #fff;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 20px;
  font-size: 34px;
}

.modalImg {
  width: 450px;
  height: 450px;
}
