@import '../styles/index';

.button {
  height: 98px;
  background: @brand-primary;
  border-radius: 20px;
  box-sizing: border-box;
  display: inline-flex;
  font-size: 36px;
  color: #ffffff;
  border: 1px solid @brand-primary;
  justify-content: center;
  align-items: center;
  line-height: 1;
  padding: 0 11px;
  user-select: none;
  cursor: pointer;
  &:active {
    opacity: 0.7;
  }
}

.bold {
  font-weight: bold;
}

.block {
  display: flex;
  align-self: stretch;
}

.ghost {
  background-color: transparent;
  color: @brand-primary;
}

.round {
  border-radius: 59px;
}

.loading {
  pointer-events: none;
}

.disable {
  pointer-events: none;
  background-color: #cccccc;
  border-color: #cccccc;
  color: #fff;
}

.small {
  height: 78px;
  font-size: 30px;
  padding: 0 27px;
}

.action {
  min-width: 152px;
  height: 74px;
  border-radius: 10px;
  font-size: 26px;
}

.default {
  background-color: #fff;
  border: 1px solid #e2e2e2;
  color: #999999;
}

.ghost.default {
  background-color: transparent;
}

.noBorder {
  border: none;
  color: @brand-primary;
}
