.item {
  display: flex;
  align-items: center;
  white-space: nowrap;
  .children {
    flex: 1;
  }
  &.cell {
    background-color: #fff;
    padding: 20px;
    justify-content: space-between;
    .children {
      color: #999;
      flex: inherit;
    }
  }
  &.vertical {
    flex-direction: column;
    align-items: flex-start;
    .children {
      width: 100%;
    }
    &.cell {
      .children {
        margin-top: 10px;
        border-top: 1px solid #eee;
        padding-top: 20px;
      }
    }
  }
}

.label {
  text-align: justify;
  text-align-last: justify;
  text-justify: inter-ideograph;
  display: inline-flex;
}

.mark {
  color: #ea5328;
  display: inline-block;
}

.labelText {
  display: inline-block;
}
