.item {
  display: flex;
  align-items: center;
  white-space: nowrap;
  position: relative;
  color: #333;
  font-size: 30px;
  .children {
    color: #666;
    flex: 1;
    :global {
      .picker-children {
        display: flex;
        justify-content: flex-end;
        width: 100vw;
        max-width: 50vw;
        height: 70px;
        align-items: center;
      }
    }
  }
  .colon {
    padding: 0 10px;
    display: inline-block;
    position: relative;
    top: -2px;
  }
  &.cell {
    min-height: 88px;
    justify-content: space-between;
    &:not(:last-child) {
      border-bottom: 1px solid #e2e2e2;
    }
    .label {
      margin-right: 20px;
    }
    .children {
      display: flex;
      justify-content: space-between;
      textarea,
      input {
        text-align: right;
        flex: 1;
      }
      textarea {
        padding: 20px 0;
        box-sizing: border-box;
      }
      &.left {
        justify-content: flex-start;
        input {
          text-align: left;
        }
      }
    }
  }
  &.vertical {
    flex-direction: column;
    align-items: flex-start;
    .children {
      width: 100%;
    }
    &.cell {
      .children {
        margin-top: 10px;
        border-top: 1px solid #eee;
        padding-top: 20px;
      }
    }
    &.card {
      margin: 20px 0 0;
      .labelWrap {
        margin-bottom: 10px;
      }
    }
  }
  &.error {
    color: #ed4e56;
    .children {
      color: #ed4e56 !important;
    }
    .label {
      color: #ed4e56;
    }
  }
}

.labelWrap {
  display: flex;
  align-items: center;
}

.label {
  display: inline-flex;
}
.after {
  margin-left: 10px;
  display: inline-flex;
}

.mark {
  color: #ea5328;
  display: inline-block;
  position: absolute;
  left: -0.5em;
}
