@import '../styles/index';

.itemContainer {
  padding: 38px 18px !important;
  width: 95%;
  margin: 20px auto 0;
  background-color: #fff;
  border-radius: 20px;
}

.process {
  display: flex;
  flex-direction: column;
  padding-right: 20px;
}
.expressRightFirst {
  width: 100%;
  padding-left: 25px;
  border-left-width: 1px;
  border-left-color: #dadada;
  border-left-style: solid;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}
.expressRightFirstLast {
  width: 100%;
  padding-left: 25px;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}
.expressItem {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 10px;
  width: 100%;
  position: relative;
}
.icon {
  width: 50px;
  height: 50px;
  position: absolute;
  left: -12px;
  background: @brand-primary;
  border-radius: 50%;
}
.expressLeft {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: #aeaeae;
  position: absolute;
  left: 0;
}
.stateStyle {
  color: #333;
  font-weight: bold;
  margin-left: 20px;
}
.stateStyle2 {
  color: @brand-primary;
  font-weight: bold;
  margin-left: 20px;
}
.tellStyle {
  color: @brand-primary;
  text-decoration: underline;
}
.detailStyle {
  color: #666;
  margin-top: 10px;
  padding-right: 20px;
  margin-left: 20px;
}
.dateStyle {
  color: #666;
  font-size: 25px;
  margin-top: 10px;
  margin-left: 20px;
}
