@import '../styles/index';

.swiper {
  position: relative;
}

.active {
  background-color: @brand-primary;
  opacity: 1;
}

.lineWrap {
  background: rgba(@brand-primary, 0.3);
  height: 5px;
  border-radius: 3px;
  position: absolute;
  left: 50%;
  //transform: translateX(-50%);
  margin-left: -37.5px;
  bottom: 50px;
  width: 75px;
}

.line {
  width: 50px;
  height: 100%;
  border-radius: 3px;
  background: @brand-primary;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.2s;
}
