@import '../styles/index';

.part {
}

.block {
  width: 9px;
  height: 28px;
  background: @brand-primary;
}

.title {
  font-size: 30px;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: #333333;
  line-height: 1;
  margin-left: 12px;
  margin-right: 8px;
}

.today {
  font-size: 30px;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: #666666;
}

.mark {
  font-size: 30px;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: #d95e38;
  position: relative;
  top: -8px;
}
