.tab {
  display: inline-flex;
  width: max-content;
  height: 70px;
  border: 1px solid #fff;
  border-radius: 20px;
  overflow: hidden;
}

.item {
  min-width: 200px;
  height: 100%;
  color: #2780d9;
  font-size: 30px;
  font-family: Microsoft YaHei;
  font-weight: bold;
  display: flex;
  align-items: center;
  background-color: #fff;
  justify-content: center;
  box-sizing: border-box;
}

.active {
  background: #2780d9;
  color: #fff;
}

.slice {
  width: 28px;
  height: 100%;
}
