.noticeBarBox {
  padding: 20px;
  font-size: 26px;
  display: flex;
  align-items: center;
}
.noticeBarTitle {
  padding: 0 20px;
}
.noticeContent {
  flex: 1;
  flex-wrap: nowrap;
  overflow: hidden;
  position: relative;
  height: 40px;
}
.noticeInner {
  white-space: nowrap;
  display: inline;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  animation-name: move;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-delay: 0.5s;
}
@keyframes move {
  from {
    transform: translate(0, -50%);
  }
  to {
    transform: translate(-100%, -50%);
  }
}
