.noMore {
  height: 232px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.noMoreImg {
  width: 132px;
  height: 140px;
}

.noContent {
  width: 100%;
  height: 232px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.img {
  width: 132px;
  height: 136px;
}

.text {
  padding-top: 10px;
  font-size: 24px;
  color: #d2d2d2;
}

.loading {
  margin: 20px 0;
  justify-content: center;
  color: #999;
}

.wrap {
  flex-direction: column;
  align-items: stretch;
}
