@brand-color: #277fd9;
@light-base: #fff;
@gray-base: #eeeeee;

.annaCheckBox {
  margin: 30px 0;
  margin-right: 30px;
  max-width: 100%;
}
.pic {
  width: 40px;
}
.checkbox {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-right: 20px;
}
.round {
  border-radius: 50% !important;
}
.annaCheckBoxContainer {
  display: flex;
  align-items: center;
}
.annaCheckBoxContainerChildren {
  white-space: nowrap;
}
.annaCheckBoxContainerChildrenChecked {
  color: @light-base;
}
.disabled {
  opacity: 0.7;
}
.btn {
  max-width: 100%;
  border-radius: 42px;
  border: 1px solid #eeeeee;
  height: 84px;
  padding: 0 30px;
  background: #fff;
  display: flex;
  align-items: center;
  margin: 10px;
  cursor: pointer;
}
